{'arch': 'arm64', 'cpu': 'Apple M1', 'machine': 'Gagandeeps-MacBook-Pro.local', 'num_cpu': '8', 'os': 'Darwin 20.6.0', 'ram': '8589934592', 'python': '3.11', 'Cython': '', 'build': '', 'packaging': ''}
bench_linalg.Eindot.time_einsum_ijk_jil_kl
| arch     |      mean |   spread |   perf_ratios |
|:---------|----------:|---------:|--------------:|
| FT2000   | 0.0224977 | 9.9e-05  |       1       |
| ARMV8    | 0.0225585 | 0.000517 |       1.0027  |
| ARMV8SVE | 0.0227886 | 9.6e-05  |       1.01293 |

bench_linalg.Eindot.time_einsum_ijk_jil_kl
| arch     |      mean |    spread |   perf_ratios |
|:---------|----------:|----------:|--------------:|
| ARMV8    | 0.0219167 | 0.0001465 |       1       |
| ARMV8SVE | 0.0219889 | 0.0004115 |       1.00329 |
| FT2000   | 0.022228  | 0.000316  |       1.0142  |

bench_linalg.Eindot.time_einsum_ijk_jil_kl
| arch     |      mean |   spread |   perf_ratios |
|:---------|----------:|---------:|--------------:|
| FT2000   | 0.021893  | 0.000358 |       1       |
| ARMV8SVE | 0.0220018 | 0.000126 |       1.00497 |
| ARMV8    | 0.0221032 | 0.000128 |       1.0096  |
